{
  "name": "bb-plugin-boat-fleet",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "bb": ">=0.43",
    "bbPluginSdk": ">=0.4.87"
  },
  "bb": {
    "name": "Boat Fleet",
    "description": "Manage Boat sandboxes: fork project boxes from the base snapshot, start/stop, repos, hosted URLs.",
    "branding": { "icon": "Ship" },
    "server": "./server.ts",
    "app": "./app.tsx"
  },
  "dependencies": {
    "zod": "^4"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.87"
  }
}
